.carouseldown {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.carouseldown1 {
  background-color: #92d05b;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 2rem;
}
.carouseldown2 {
  background-color: #3da76e;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 2rem;
}
.carouseldown3 {
  background-color: #059b9a;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 2rem;
}
.carouseldown4 {
  background-color: #13628c;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding: 2rem;
}
.carimg1 {
  width: 100px;
  margin-top: 0.5rem;
}
.carouseldown > div > button {
  border: none;
  font-size: 12px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: blue;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
}
.impact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
}
.impbtn {
  border: none;
  font-size: 12px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: green;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
}
.circulardivs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightblue;
  padding: 2.5rem;
}
.campaigns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cardbtn {
  border: none;
  font-size: 12px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: blue;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
}
.campdivs {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 8rem;
  margin-right: 8rem;
}
.campdivs > div {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  height: 350px;
}
.bluecamp {
  background-color: rgb(14, 161, 210);
  margin: 2rem;
  padding: 1rem;
}
.bluecamp > h5 {
  color: white;
}
.midimg {
  width: 250px;
}
.greendiv {
  background-color: #a2d36b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.newsdiv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.newscard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.newscard > div {
  width: 250px;
  height: 300px;
  margin-bottom: 2rem;
}
.newscard > div > img {
  width: 250px;
}
.newscard > div > p {
  font-size: 12px;
}
